REACT_APP_FIREBASE_API_KEY=AIzaSyBoruBE0VPI36vFy8-zmjTTC90Z6gni5iM
REACT_APP_FIREBASE_AUTH_DOMAIN=device-browser-socket.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://device-browser-socket.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=device-browser-socket
REACT_APP_FIREBASE_STORAGE_BUCKET=device-browser-socket.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=532251670617
REACT_APP_FIREBASE_APP_ID=1:655919076407:1:532251670617:web:d8cc49052a2ef5fc449948
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8Q15L4XF3X

REACT_APP_FIREBASE_PAGE_COLLECTION=page-collections

REACT_APP_URL=https://device-browser-socket.web.app/